BASE_URL=http://localhost:3000
EMAIL_SENDER_ADDRESS=example@example.com
EMAIL_SENDER_PASSWORD=example
EMAIL_SENDER_HOST=smtp.example.com
DISCLAIMER='This is a <a href="example.com">disclaimer</a>'
ALLOWED_WEBHOOKS_FILE=/workspace/allowed_webhooks.json
FLASK_ENV=development
SENTRY_DSN=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_APP_ID=teaching-action.digital-resources-translation-service
RABBITMQ_CONSUME_QUEUE=teaching-action.digital-resources-translation-service
RABBITMQ_EXCHANGE=sagittarius-a
RABBITMQ_EXCHANGE_TYPE=fanout

SERVICE_URL=http://localhost:4000

DEFAULT_WHISPER_MODEL=small

